<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="HVO.RoofControllerV4.iPad.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:HVO.RoofControllerV4.iPad"
    xmlns:shell="http://schemas.microsoft.com/dotnet/2021/maui"
    Title="Roof Controller"
    FlyoutBehavior="Disabled"
    shell:Shell.NavBarIsVisible="False">

    <TabBar>
        <Tab Title="Dashboard">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialSymbolsOutlined200" Glyph="&#xE88A;" Color="#F8F9FA" />
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="MainPage" />
        </Tab>

        <Tab Title="Camera">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialSymbolsOutlined200" Glyph="&#xE412;" Color="#F8F9FA" />
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate local:CameraPage}"
                Route="CameraPage" />
        </Tab>

        <Tab Title="History">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialSymbolsOutlined200" Glyph="&#xE889;" Color="#F8F9FA" />
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate local:HistoryPage}"
                Route="HistoryPage" />
        </Tab>

        <Tab Title="Configuration">
            <Tab.Icon>
                <FontImageSource FontFamily="MaterialSymbolsOutlined200" Glyph="&#xE8B8;" Color="#F8F9FA" />
            </Tab.Icon>
            <ShellContent
                ContentTemplate="{DataTemplate local:ConfigurationPage}"
                Route="ConfigurationPage" />
        </Tab>
    </TabBar>

</Shell>
