<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-ios</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>HVO.RoofControllerV4.iPad</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
		<ApplicationTitle>HVO Roof Controller</ApplicationTitle>
		<ApplicationId>org.hvo.roofcontroller.v4.ipad</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug' And '$(TargetFramework)'=='net9.0-ios'">
        <MtouchUseLlvm>false</MtouchUseLlvm>
    </PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#10131A" BaseSize="256,256" />
		<MauiImage Include="Resources\Images\**" />
		<MauiImage Update="Resources\Images\ic_tab_*.svg" BaseSize="32,32" />
		<MauiFont Include="Resources\Fonts\**" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="appsettings.json" LogicalName="HVO.RoofControllerV4.iPad.appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HVO\HVO.csproj" />
		<ProjectReference Include="..\HVO.RoofControllerV4.Common\HVO.RoofControllerV4.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.5" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	</ItemGroup>

</Project>
