<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HVO.SkyMonitorV4.RPi</RootNamespace>
    <AssemblyName>HVO.SkyMonitorV4.RPi</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HVO.ZWOOptical.ASISDK" Version="0.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../HVO/HVO.csproj" />
  </ItemGroup>

</Project>
