<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  <RootNamespace>HVO.SkyMonitorV4.RPi</RootNamespace>
  <AssemblyName>HVO.SkyMonitorV4.RPi</AssemblyName>
  </PropertyGroup>

</Project>
