# HVOv9

./: .gitignore  DOCKER_README.md  README.md  acceptance_criteria.md  azure-pipelines.yml  bug_description.md  docker-compose.yaml
src/HVO/: HVO.csproj  IOneOf.cs  NamedOneOfAttribute.cs  OneOfExtensions.cs  Option.cs  Result.cs  ResultUsageExamples.cs
src/HVO.GpioTestApp/: GpioLimitSwitch.cs  HVO.GpioTestApp.csproj  Program.cs
src/HVO.Infrastucture.SkyMonitor/: HVO.Infrastucture.SkyMonitor.csproj
src/HVO.Infrastucture.SkyMonitor/HostedServices/: AllSkyCameraServiceHost.cs
src/HVO.Iot.Devices/: GpioButtonWithLed.cs  GpioLimitSwitch.cs  HVO.Iot.Devices.csproj
src/HVO.Iot.Devices.Tests/: BlinkingFunctionalityTests.cs  FourRelayFourInputHatTests.cs  GpioButtonWithLedTests.cs  GpioLimitSwitchTests.cs  HVO.Iot.Devices.Tests.csproj  MockGpioControllerTests.cs  README_GPIO_DI_Setup.md  WatchdogBatteryHatTests.cs
src/HVO.Iot.Devices.Tests/Implementation/: HardwareEnvironmentTests.cs
src/HVO.Iot.Devices.Tests/Integration/: GpioHardwareIntegrationTests.cs
src/HVO.Iot.Devices.Tests/TestHelpers/: FakeI2cDevice.cs  GpioTestConfiguration.cs
src/HVO.Iot.Devices/Abstractions/: IGpioController.cs  IGpioControllerClient.cs  II2cRegisterClient.cs
src/HVO.Iot.Devices/Implementation/: GpioControllerClient.cs  GpioControllerClientFactory.cs  GpioControllerWrapper.cs  HardwareEnvironment.cs  I2cRegisterClient.cs  I2cRegisterClientFactory.cs  MemoryGpioControllerClient.cs  MemoryI2cRegisterClient.cs  MockGpioController.cs
src/HVO.Iot.Devices/Properties/: AssemblyInfo.cs
src/HVO.Maui.RoofControllerV4.iPad/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  GlobalXmlns.cs  HVO.Maui.RoofControllerV4.iPad.csproj  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  appsettings.json
src/HVO.Maui.RoofControllerV4.iPad/Configuration/: RoofControllerApiOptions.cs
src/HVO.Maui.RoofControllerV4.iPad/Converters/: BoolInvertConverter.cs  StringHasValueConverter.cs
src/HVO.Maui.RoofControllerV4.iPad/Models/: NotificationItem.cs
src/HVO.Maui.RoofControllerV4.iPad/Services/: DialogService.cs  IDialogService.cs  IRoofControllerApiClient.cs  IRoofControllerConfigurationService.cs  RoofControllerApiClient.cs  RoofControllerConfigurationService.cs
src/HVO.Maui.RoofControllerV4.iPad/ViewModels/: RoofControllerViewModel.cs
src/HVO.NinaClient/: FLAT_CAPTURE_METHODS.md  FOCUSER_METHODS.md  FRAMING_METHODS.md  GUIDER_METHODS.md  HVO.NinaClient.csproj  IMAGE_METHODS.md  INinaApiClient.cs  LIVESTACK_METHODS.md  MOUNT_METHODS.md  MountMethodsValidation.cs  NINA_API_VERIFICATION_REPORT.md  NinaApiClient.cs  NinaApiClientOptions.cs  NinaWebSocketClient.cs  PROFILE_API_USAGE.md  PROFILE_METHODS.md  ProfileMethodsValidation.cs  README.md  README_ResultPattern_Improvements.md  RESILIENCE_ARCHITECTURE.md  SAFETY_MONITOR_METHODS.md  SEQUENCE_METHODS.md  SWITCH_METHODS.md  WEATHER_METHODS.md  appsettings.nina.json
src/HVO.NinaClient/Exceptions/: NinaApiException.cs
src/HVO.NinaClient/Extensions/: ServiceCollectionExtensions.cs
src/HVO.NinaClient/Infrastructure/: BufferManager.cs  NinaApiExceptionMapper.cs
src/HVO.NinaClient/Models/: AlpacaSettings.cs  ApplicationSettings.cs  AstrometrySettings.cs  AutoFocusCurveFitting.cs  AutoFocusMethod.cs  AvailableSequencesResponse.cs  BacklashCompensationModel.cs  BinningMode.cs  BulbMode.cs  CameraInfo.cs  CameraInfoResponse.cs  CameraSettings.cs  CaptureResponse.cs  CaptureResponseOrString.cs  (+95 more)
src/HVO.RoofControllerV4.iPad/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  GlobalXmlns.cs  HVO.RoofControllerV4.iPad.csproj  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  appsettings.json
src/HVO.Services.SkyMonitor/: HVO.Services.SkyMonitor.csproj
src/HVO.SkyMonitorV4.RPi/: HVO.SkyMonitorV4.RPi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HVO.SkyMonitorV4.WebSite/: HVO.SkyMonitorV4.WebSite.csproj  Program.cs
src/HVO.SkyMonitorV5.RPi/: HVO.SkyMonitorV5.RPi.csproj  Program.cs  README.md  README.txt  appsettings.json
src/HVO.SkyMonitorV5.RPi.Stress/: HVO.SkyMonitorV5.RPi.Stress.csproj  Program.cs
src/HVO.SourceGenerators/: HVO.SourceGenerators.csproj  NamedOneOfGenerator.cs  NamedOneOfReceiver.cs
src/HVO.WebSite.Playground/: DOCKER-DEPLOYMENT.md  Dockerfile  HVO.WebSite.Playground.csproj  Program.cs  README.md  README_Weather_API.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  deploy-azure.ps1  deploy-azure.sh  docker-compose.yml
src/HVO.WebSite.Playground.Tests/: ApiVersioningTests.cs  HVO.WebSite.Playground.Tests.csproj
src/HVO.WebSite.RoofControllerV4/: BLAZOR_BEST_PRACTICES_COMPLIANCE.md  BLAZOR_ENHANCEMENTS.md  COMPREHENSIVE_STATUS_FIX_IMPLEMENTATION.md  CSS_REFACTORING_SUMMARY.md  ConfigurationTest.cs  Dockerfile  HVO.WebSite.RoofControllerV4.csproj  HVO.WebSite.RoofControllerV4.http  Program.cs  README.md  README_GPIO_Configuration.md  ROOF_CONTROLLER_STATUS_ISSUE_ANALYSIS.md  ROOF_CONTROL_STATUS_FIX.md  SCOPED_CSS_MIGRATION_SUMMARY.md  appsettings.Development.json  appsettings.json
src/HVO.WebSite.RoofControllerV4.Tests/: HVO.WebSite.RoofControllerV4.Tests.csproj  README.md
src/HVO.WebSite.SkyMonitorv4/: HVO.WebSite.SkyMonitorv4.csproj  Program.cs
src/HVO.WebSite.v9/: HVO.WebSite.v9.csproj  Program.cs  README.md  _Imports.razor  appsettings.Development.json  appsettings.json
src/HVO.WebSite.v9.Tests/: HVO.WebSite.v9.Tests.csproj  README.md
src/HVO.ZWOOptical.ASISDK/: ASICamera2.cs  ASI_BAYER_PATTERN.cs  ASI_BOOL.cs  ASI_CAMERA_INFO_32.cs  ASI_CAMERA_INFO_64.cs  ASI_CONTROL_CAPS_32.cs  ASI_CONTROL_CAPS_64.cs  ASI_CONTROL_TYPE.cs  ASI_ERROR_CODE.cs  ASI_EXPOSURE_STATUS.cs  ASI_FLIP_STATUS.cs  ASI_GUIDE_DIRECTION.cs  ASI_IMG_TYPE.cs  ASI_SN.cs  ExposureStatus.cs  HVO.ZWOOptical.ASISDK.csproj
(+601 files in other folders)
