{
  "ConnectionStrings": {
    "HygDatabase": "Data Source=Data/hyg_v42.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ObservatoryLocation": {
    "LatitudeDegrees": 35.347,
    "LongitudeDegrees": -113.878
  },
  "CameraPipeline": {
    "CaptureIntervalMilliseconds": 1000,
    "StackingFrameCount": 4,
    "StackingBufferMinimumFrames": 24,
    "StackingBufferIntegrationSeconds": 120,
    "EnableStacking": true,
    "EnableImageOverlays": false,
    "EnableMaskOverlay": true,
    "Filters": [
      {
        "Name": "CardinalDirections",
        "Order": 1,
        "Enabled": true
      },
      {
        "Name": "CelestialAnnotations",
        "Order": 2,
        "Enabled": true
      },
      {
        "Name": "OverlayText",
        "Order": 3,
        "Enabled": false
      },
      {
        "Name": "CircularMask",
        "Order": 4,
        "Enabled": true
      }
    ],
    "CardinalDirections": {
      "OffsetXPixels": 0,
      "OffsetYPixels": 0,
      "RotationDegrees": 0,
      "RadiusOffsetPixels": 10,
      "LabelNorth": "N",
      "LabelSouth": "S",
      "LabelEast": "E",
      "LabelWest": "W",
      "SwapEastWest": true,
      "CircleColor": "#C8D2E6",
      "CircleOpacity": 170,
      "CircleThickness": 1,
      "CircleLineStyle": "LongDash",
      "LabelFillOpacity": 160,
      "LabelPadding": 6,
      "LabelCornerRadius": 6,
      "LabelFontSize": 18
    },
    "CircularMask": {
      "OffsetXPixels": 0,
      "OffsetYPixels": 0,
      "RadiusOffsetPixels": 15,
      "MaskColor": "#000000",
      "MaskOpacity": 220
    },
    "CelestialAnnotations": {
      "LabelFontSize": 10.0,
      "StarLabelColor": "#EBF5FF",
      "PlanetLabelColor": "#FFE8C5",
      "DeepSkyLabelColor": "#F0E4FF",
      "StarRingRadius": 5.0,
      "PlanetRingRadius": 10.0,
      "DeepSkyRingRadius": 12.0,
      "StarNames": [
        "Polaris",
        "Spica",
        "Altair",
        "Vega",
        "Deneb",
        "Fomalhaut",
        "Achernar",
        "Capella",
        "Rigel",
        "Betelgeuse",
        "Sirius",
        "Procyon",
        "Aldebaran",
        "Castor",
        "Pollux",
        "Regulus",
        "Arcturus",
        "Antares",
        "Bellatrix",
        "Alnilam",
        "Alnitak",
        "Mintaka",
        "Saiph",
        "Canopus",
        "Hadar",
        "Debhe"
      ],
      "PlanetNames": [
        "Mercury",
        "Venus",
        "Mars",
        "Jupiter",
        "Saturn",
        "Uranus",
        "Neptune",
        "Moon"
      ],
      "DeepSkyObjects": [
        {
          "Name": "M31 (Andromeda Galaxy)",
          "RightAscensionHours": 0.712,
          "DeclinationDegrees": 41.269,
          "Magnitude": 3.4,
          "Color": "#8FB7FF"
        },
        {
          "Name": "M13 (Great Globular Cluster)",
          "RightAscensionHours": 16.695,
          "DeclinationDegrees": 36.467,
          "Magnitude": 5.8,
          "Color": "#C6A7FF"
        }
      ]
    },
    "FrameFilters": [],
    "DayExposureMilliseconds": 1000,
    "NightExposureMilliseconds": 25000,
    "DayGain": 30,
    "NightGain": 200,
    "DayNightTransitionHourOffset": 0,
  "OverlayTextFormat": "yyyy-MM-dd HH:mm:ss zzz"
  },
  "StarCatalog": {
    "MagnitudeLimit": 6.5,
    "MinMaxAltitudeDegrees": 10,
    "TopStarCount": 500,
    "StratifiedSelection": false,
    "IncludeConstellationHighlight": true,
    "IncludePlanets": true,
    "IncludeMoon": true,
    "IncludeOuterPlanets": true,
    "IncludeSun": false,
    "AnnotatePlanets": true,
    "RightAscensionBins": 24,
    "DeclinationBands": 8
  }
}
