<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
	  <PackageReference Include="System.Text.Json" Version="9.0.7" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
	  <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HVO.SourceGenerators\HVO.SourceGenerators.csproj" OutputItemType="Analyzer" 
						ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\HVO\HVO.csproj" />
	</ItemGroup>

</Project>
