Results from Hipparcos curated bright star subset
Coordinate system: Equatorial
|name          |alt_name       |ra         |dec        |vmag |multiple|class                                             |
|Sirius        |               |06 45 09.00|-16 42 57.6|-1.46|        |STAR A1V                                          |
|Canopus       |               |06 23 57.12|-52 41 42.0|-0.74|        |STAR A9II                                         |
|Alpha Cen A   |               |14 39 36.36|-60 49 58.8|-0.27|        |STAR G2V                                          |
|Arcturus      |               |14 15 39.60|+19 10 55.2|-0.05|        |STAR K1III                                        |
|Vega          |               |18 36 56.16|+38 46 58.8| 0.03|        |STAR A0V                                          |
|Capella       |               |05 16 41.52|+45 59 49.2| 0.08|        |STAR G8III                                        |
|Rigel         |               |05 14 32.28|-08 12 07.2| 0.13|        |STAR B8Ia                                         |
|Procyon       |               |07 39 18.00|+05 13 30.0| 0.38|        |STAR F5IV                                         |
|Achernar      |               |01 37 42.96|-57 14 09.6| 0.46|        |STAR B6V                                          |
|Betelgeuse    |               |05 55 10.20|+07 24 25.2| 0.45|        |STAR M2Iab                                        |
|Hadar / Agena |               |14 03 49.32|-60 22 22.8| 0.61|        |STAR B1III                                        |
|Altair        |               |19 50 47.04|+08 52 08.4| 0.77|        |STAR A7V                                          |
|Acrux         |               |12 26 35.88|-63 05 56.4| 0.77|        |STAR B0.5IV                                       |
|Aldebaran     |               |04 35 55.32|+16 30 32.4| 0.85|        |STAR K5III                                        |
|Antares       |               |16 29 24.36|-26 25 55.2| 0.96|        |STAR M1.5Iab                                      |
|Spica         |               |13 25 11.64|-11 09 39.6| 0.98|        |STAR B1V                                          |
|Pollux        |               |07 45 19.08|+28 01 33.6| 1.14|        |STAR K0III                                        |
|Fomalhaut     |               |22 57 38.88|-29 37 19.2| 1.16|        |STAR A3V                                          |
|Deneb         |               |20 41 25.80|+45 16 48.0| 1.25|        |STAR A2Ia                                         |
|Mimosa        |               |12 47 43.08|-59 41 16.8| 1.25|        |STAR B0.5III                                      |
|Regulus       |               |10 08 22.20|+11 58 01.2| 1.35|        |STAR B7V                                          |
|Adhara        |               |06 58 37.56|-28 58 19.2| 1.50|        |STAR B2II                                         |
|Castor        |               |07 34 35.76|+31 53 16.8| 1.58|        |STAR A1V                                          |
|Gacrux        |               |12 31 09.84|-57 06 50.4| 1.63|        |STAR M3.5III                                      |
|Bellatrix     |               |05 25 08.04|+06 20 56.4| 1.64|        |STAR B2III                                        |
|Elnath        |               |05 26 17.52|+28 36 25.2| 1.65|        |STAR B7III                                        |
|Alnilam       |               |05 36 12.96|-01 12 03.6| 1.69|        |STAR B0Ia                                         |
|Alnair        |               |22 08 13.92|-46 57 36.0| 1.74|        |STAR B7V                                          |
|Alioth        |               |12 54 01.44|+55 57 32.4| 1.76|        |STAR A0p                                          |
|Alnitak       |               |05 40 45.48|-01 56 31.2| 1.77|        |STAR O9.5Ib                                       |
|Regor         |               |08 09 32.04|-47 20 09.6| 1.78|        |STAR O7/B1                                        |
|Kaus Australis|               |18 24 10.44|-34 23 02.4| 1.79|        |STAR B9.5III                                      |
|Mirfak        |               |03 24 19.44|+49 51 39.6| 1.79|        |STAR F5Ib                                         |
|Dubhe         |               |11 03 43.56|+61 45 03.6| 1.79|        |STAR K0III                                        |
|Shaula        |               |17 33 36.36|-37 06 14.4| 1.62|        |STAR B2IV                                         |
|Sargas        |               |17 37 22.44|-42 59 49.2| 1.86|        |STAR F1II                                         |
|Alkaid        |               |13 47 32.28|+49 18 46.8| 1.86|        |STAR B3V                                          |
|Avior         |               |08 22 30.72|-59 30 32.4| 1.86|        |STAR K3III                                        |
|Menkalinan    |               |05 59 31.56|+44 56 49.2| 1.90|        |STAR A2IV                                         |
|Atria         |               |16 48 39.96|-69 01 40.8| 1.91|        |STAR K2II                                         |
|Peacock       |               |20 25 39.00|-56 44 06.0| 1.94|        |STAR B2IV                                         |
|Alphard       |               |09 27 35.28|-08 39 28.8| 1.98|        |STAR K3III                                        |
|Polaris       |               |02 31 49.08|+89 15 50.4| 1.98|        |STAR F7Ib                                         |
|Hamal         |               |02 07 10.56|+23 27 43.2| 2.01|        |STAR K2III                                        |
|Diphda        |               |00 43 35.40|-17 59 09.6| 2.04|        |STAR K0III                                        |
|Menkent       |               |14 06 41.04|-36 22 12.0| 2.06|        |STAR K0III                                        |
|Mirach        |               |01 09 43.92|+35 37 15.6| 2.06|        |STAR M0III                                        |
|Alpheratz     |               |00 08 23.28|+29 05 24.0| 2.07|        |STAR B9p/A0                                       |
|Kochab        |               |14 50 42.36|+74 09 18.0| 2.07|        |STAR K4III                                        |
|Rasalhague    |               |17 34 55.92|+12 33 36.0| 2.07|        |STAR A5III                                        |
|Saiph         |               |05 47 45.24|-09 40 08.4| 2.07|        |STAR B0.5Iab                                      |
|Nunki         |               |18 55 15.96|-26 17 45.6| 2.05|        |STAR B2.5V                                        |
|Enif          |               |21 44 11.04|+09 52 30.0| 2.38|        |STAR K2Ib                                         |
|Scheat        |               |23 03 46.44|+28 04 55.2| 2.42|        |STAR M2III                                        |
|Alderamin     |               |21 18 34.92|+62 35 06.0| 2.45|        |STAR A7IV                                         |
|Markab        |               |23 04 45.48|+15 12 18.0| 2.49|        |STAR B9V                                          |
|Algol         |               |03 08 09.96|+40 57 18.0| 2.12|        |STAR B8V                                          |
|Denebola      |               |11 49 03.72|+14 34 15.6| 2.14|        |STAR A3V                                          |
|Almach        |               |02 03 53.64|+42 19 44.4| 2.10|        |STAR K3III                                        |
|Alcyone       |               |03 47 29.04|+24 06 18.0| 2.87|        |STAR B7III                                        |
|Algenib       |               |00 13 14.16|+15 10 58.8| 2.83|        |STAR B2IV                                         |
|Zubenelgenubi |               |14 50 52.44|-16 02 27.6| 2.75|        |STAR A3IV                                         |
|Kaus Media    |               |18 20 59.64|-29 49 40.8| 2.72|        |STAR K3III                                        |
