<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-ios</TargetFramework>
		<OutputType>Exe</OutputType>
		<RootNamespace>HVO.Maui.RoofControllerV4.iPad</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationTitle>HVO Roof Controller</ApplicationTitle>
		<ApplicationId>org.hvo.roofcontroller.v4.ipad</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#2B3035" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\**" />
		<MauiFont Include="Resources\Fonts\**" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="appsettings.json" LogicalName="HVO.Maui.RoofControllerV4.iPad.appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HVO\HVO.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\HVO.WebSite.RoofControllerV4\Models\RoofControllerStatus.cs">
			<Link>Models\RoofControllerStatus.cs</Link>
		</Compile>
		<Compile Include="..\HVO.WebSite.RoofControllerV4\Models\RoofControllerStopReason.cs">
			<Link>Models\RoofControllerStopReason.cs</Link>
		</Compile>
		<Compile Include="..\HVO.WebSite.RoofControllerV4\Models\RoofStatusResponse.cs">
			<Link>Models\RoofStatusResponse.cs</Link>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	</ItemGroup>

</Project>
