<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.6" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.5.3" />
    <PackageReference Include="System.Device.Gpio" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../HVO.Iot.Devices/HVO.Iot.Devices.csproj" />
    <ProjectReference Include="../HVO/HVO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logic/RoofControllerServiceWithSimulatedEvents.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services/" />
    <Folder Include="wwwroot/css/" />
  </ItemGroup>

  <!-- Exclude legacy/unused UI assets to keep V2-only and clean static web assets -->
  <ItemGroup>
    <Compile Remove="Components/Pages/RoofControl.razor.cs" />
    <Content Remove="wwwroot/css/observatory-theme.css" />
  </ItemGroup>

</Project>
