<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HVO.WebSite.v9</RootNamespace>
    <AssemblyName>HVO.WebSite.v9</AssemblyName>
    <UserSecretsId>hvo-website-v9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../HVO/HVO.csproj" />
    <ProjectReference Include="../HVO.DataModels/HVO.DataModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
</Project>
