<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.53" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HVO\HVO.csproj" />
    <ProjectReference Include="..\HVO.DataModels\HVO.DataModels.csproj" />
    <ProjectReference Include="..\HVO.NinaClient\HVO.NinaClient.csproj" />
  </ItemGroup>

</Project>
