.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.85);
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: #fff;
}

.navbar-dark .navbar-brand {
    color: #fff;
    font-weight: 600;
}

.app-frame {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: radial-gradient(circle at top left, rgba(59, 130, 246, 0.12), transparent 55%), #05070d;
}

.app-navbar {
    background: rgba(2, 6, 23, 0.85) !important;
    border-bottom: 1px solid rgba(148, 163, 184, 0.15);
    backdrop-filter: blur(6px);
}

.app-main {
    flex: 1 0 auto;
    padding-bottom: 2.5rem;
}
