.global-footer {
    flex-shrink: 0;
    background: rgba(15, 23, 42, 0.92);
    border-top: 1px solid rgba(148, 163, 184, 0.18);
    backdrop-filter: blur(8px);
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 0.75rem;
    padding: 0.45rem 1.1rem;
    color: #f8fafc;
}

.global-footer__section {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    min-height: 1.4rem;
    overflow: hidden;
}

.global-footer__section--left {
    flex-wrap: wrap;
    justify-content: flex-start;
}

.global-footer__section--center {
    justify-content: center;
    text-align: center;
}

.global-footer__section--right {
    justify-content: flex-end;
    text-align: right;
}

.footer-chip {
    display: inline-flex;
    align-items: center;
    gap: 0.45rem;
    padding: 0.25rem 0.75rem;
    border-radius: 999px;
    font-size: 0.78rem;
    font-weight: 600;
    background: rgba(255, 255, 255, 0.12);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.footer-chip--info {
    color: rgba(226, 232, 240, 0.95);
}

.footer-chip--success {
    background: rgba(56, 189, 248, 0.25);
    color: #e0f2fe;
}

.footer-chip--warning {
    background: rgba(250, 204, 21, 0.25);
    color: #fef9c3;
}

.footer-chip--error {
    background: rgba(248, 113, 113, 0.35);
    color: #fee2e2;
}

@media (max-width: 992px) {
    .global-footer {
        grid-template-columns: 1fr;
        gap: 0.5rem;
        padding: 0.4rem 0.9rem 0.6rem;
    }

    .global-footer__section--center {
        justify-content: center;
    }

    .global-footer__section--right {
        justify-content: flex-end;
    }
}
