<Solution>
  <Folder Name="/RoofController/">
  <Project Path="HVO.RoofControllerV4.RPi.Tests/HVO.RoofControllerV4.RPi.Tests.csproj" />
  <Project Path="HVO.RoofControllerV4.RPi/HVO.RoofControllerV4.RPi.csproj" />
  <Project Path="HVO.RoofControllerV4.iPad/HVO.RoofControllerV4.iPad.csproj" />
  <Project Path="HVO.RoofControllerV4.Common/HVO.RoofControllerV4.Common.csproj" />
  </Folder>
  <Folder Name="/SkyMonitor/">
    <Project Path="HVO.CLI.SkyMonitor/HVO.CLI.SkyMonitor.csproj" />
    <Project Path="HVO.WebSite.SkyMonitorV4/HVO.WebSite.SkyMonitorV4.csproj" />
  </Folder>
  <Folder Name="/_Hardware/">
    <Project Path="HVO.Iot.Devices.Tests/HVO.Iot.Devices.Tests.csproj" />
    <Project Path="HVO.Iot.Devices/HVO.Iot.Devices.csproj" />
    <Project Path="HVO.GpioTestApp/HVO.GpioTestApp.csproj" />
    <Project Path="HVO.ZWOOptical.ASISDK/HVO.ZWOOptical.ASISDK.csproj" />
  </Folder>
  <Folder Name="/_misc/">
    <File Path="../.github/copilot-instructions.md" />
    <File Path="../.gitignore" />
    <File Path="../README.md" />
    <File Path="HVOv9.slnf" />
  </Folder>
  <Project Path="HVO.DataModels/HVO.DataModels.csproj" />
  <Project Path="HVO.NinaClient/HVO.NinaClient.csproj" Id="939204bd-3174-4a74-852f-82c2880b49d6" />
  <Project Path="HVO.SourceGenerators/HVO.SourceGenerators.csproj" Id="29c65b79-5438-4d25-82d8-e215f4a4f488" />
  <Project Path="HVO.WebSite.Playground.Tests/HVO.WebSite.Playground.Tests.csproj" />
  <Project Path="HVO.WebSite.Playground/HVO.WebSite.Playground.csproj" />
  <Project Path="HVO/HVO.csproj" />
  <Project Path="HVO.WebSite.v9/HVO.WebSite.v9.csproj" />
</Solution>
