{
  "solution": {
    "path": "HVOv9.slnx",
    "projects": [
      "HVO.RoofControllerV4.RPi.Tests/HVO.RoofControllerV4.RPi.Tests.csproj",
      "HVO.RoofControllerV4.RPi/HVO.RoofControllerV4.RPi.csproj",
      "HVO.RoofControllerV4.Common/HVO.RoofControllerV4.Common.csproj",
  "HVO.SkyMonitorV4.CLI/HVO.SkyMonitorV4.CLI.csproj",
  "HVO.SkyMonitorV4.RPi/HVO.SkyMonitorV4.RPi.csproj",
      "HVO.Iot.Devices.Tests/HVO.Iot.Devices.Tests.csproj",
      "HVO.Iot.Devices/HVO.Iot.Devices.csproj",
      "HVO.GpioTestApp/HVO.GpioTestApp.csproj",
      "HVO.ZWOOptical.ASISDK/HVO.ZWOOptical.ASISDK.csproj",
  "HVO.Playground.CLI/HVO.Playground.CLI.csproj",
      "HVO.DataModels/HVO.DataModels.csproj",
      "HVO.NinaClient/HVO.NinaClient.csproj",
      "HVO.SourceGenerators/HVO.SourceGenerators.csproj",
      "HVO.WebSite.Playground.Tests/HVO.WebSite.Playground.Tests.csproj",
      "HVO.WebSite.Playground/HVO.WebSite.Playground.csproj",
      "HVO/HVO.csproj",
      "HVO.WebSite.v9/HVO.WebSite.v9.csproj"
    ]
  }
}