.hero {
    position: relative;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.25), rgba(14, 116, 144, 0.35));
    border-bottom: 1px solid rgba(148, 163, 184, 0.2);
}

.gradient-overlay {
    background-blend-mode: screen;
}

.status-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    border-radius: 999px;
    font-weight: 600;
    padding: 0.35rem 0.9rem;
    font-size: 0.95rem;
    letter-spacing: 0.01em;
}

.status-badge--running {
    background: rgba(34, 197, 94, 0.25);
    color: #bbf7d0;
}

.status-badge--stopped {
    background: rgba(248, 113, 113, 0.25);
    color: #fecaca;
}

.refresh-hint {
    font-size: 0.85rem;
    color: rgba(226, 232, 240, 0.75);
}

.content-section {
    padding-left: min(5vw, 3rem);
    padding-right: min(5vw, 3rem);
}

.frame-card {
    background: linear-gradient(145deg, rgba(15, 23, 42, 0.92), rgba(15, 23, 42, 0.65));
    border: 1px solid rgba(148, 163, 184, 0.18);
    border-radius: 1rem;
    box-shadow: 0 12px 35px rgba(15, 23, 42, 0.45);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 22rem;
}

.frame-card__header {
    display: flex;
    align-items: center;
    gap: 0.7rem;
    padding: 1rem 1.25rem;
    font-weight: 600;
    letter-spacing: 0.02em;
    color: #e2e8f0;
    border-bottom: 1px solid rgba(148, 163, 184, 0.15);
    background: rgba(30, 41, 59, 0.55);
}

.frame-card__image-link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1.5rem 1rem 0.75rem;
    background: radial-gradient(circle at center, rgba(59, 130, 246, 0.08), rgba(30, 64, 175, 0.04));
}

.frame-card__image {
    width: 100%;
    max-width: 60%;
    height: auto;
    object-fit: contain;
    border-radius: 0.75rem;
    box-shadow: 0 15px 40px rgba(15, 23, 42, 0.45);
}

.frame-card__actions {
    display: flex;
    justify-content: flex-end;
    padding: 0.35rem 1.25rem 0.75rem;
}

.frame-card__action-link {
    display: inline-flex;
    align-items: center;
    gap: 0.4rem;
    color: #60a5fa;
    font-weight: 600;
    text-decoration: none;
    font-size: 0.9rem;
}

.frame-card__action-link:hover {
    color: #93c5fd;
    text-decoration: underline;
}

.frame-card__placeholder {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    color: rgba(226, 232, 240, 0.7);
    padding: 2.5rem 1.25rem;
}

.frame-card__placeholder i {
    font-size: 2rem;
}

.frame-card__meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.9rem 1.25rem;
    background: rgba(30, 41, 59, 0.6);
    border-top: 1px solid rgba(148, 163, 184, 0.15);
    font-size: 0.9rem;
}

.frame-card__meta-label {
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: rgba(148, 163, 184, 0.9);
}

.frame-card__meta-value {
    font-weight: 600;
    color: #f8fafc;
}

.status-grid .status-card {
    background: rgba(15, 23, 42, 0.85);
    border-radius: 1rem;
    border: 1px solid rgba(148, 163, 184, 0.18);
    padding: 1.25rem 1.5rem;
    height: 100%;
    box-shadow: 0 10px 24px rgba(15, 23, 42, 0.35);
}

.status-card__header {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    font-weight: 600;
    letter-spacing: 0.03em;
    color: #e2e8f0;
    margin-bottom: 1rem;
}

.status-card__list {
    margin: 0;
    padding: 0;
}

.status-card__item {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.35rem;
    padding: 0.6rem 0;
    border-top: 1px solid rgba(148, 163, 184, 0.12);
}

.status-card__item:first-child {
    border-top: none;
}

.status-card__item dt {
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: rgba(148, 163, 184, 0.85);
    margin-bottom: 0;
}

.status-card__item dd {
    margin: 0;
    font-size: 1rem;
    font-weight: 600;
    color: #f8fafc;
}

@media (max-width: 991.98px) {
    .content-section {
        padding-left: 1.25rem;
        padding-right: 1.25rem;
    }

    .frame-card {
        min-height: 18rem;
    }

    .frame-card__image {
        max-width: 85%;
    }
}
